<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="./ex8.css">
</head>
<body>
    <h1>Article Management Table</h1>
    <center>
    <table>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Author</th>
            <th>Published Date</th>
            <th>Action</th>
        </tr>
        <tr style="background-color: rgb(242, 242, 242);">
            <td>1</td>
            <td>Introduction to CSS</td>
            <td>John Doe</td>
            <td>2024-02-10</td>
            <td>
                <button class="view-btn">View</button>
                <button class="update-btn">Update</button>
                <button class="delete-btn">Delete</button>
            </td>
        </tr>
        <tr style="background-color: white;">
            <td>2</td>
            <td>Understanding JavaScript</td>
            <td>Jane Smith</td>
            <td>2024-01-22</td>
            <td>
                <button class="view-btn">View</button>
                <button class="update-btn">Update</button>
                <button class="delete-btn">Delete</button>
            </td>
        </tr>
        <tr style="background-color: rgb(242, 242, 242);">
            <td>3</td>
            <td>Web Development Basics</td>
            <td>Mike Johnson</td>
            <td>2023-12-15</td>
            <td>
                <button class="view-btn">View</button>
                <button class="update-btn">Update</button>
                <button class="delete-btn">Delete</button>
            </td>
        </tr>
        <tr style="background-color: rgb(242, 242, 242);">
            <td>4</td>
            <td>Responsive Design Techniques</td>
            <td>Sarah Lee</td>
            <td>2023-11-30</td>
            <td>
                <button class="view-btn">View</button>
                <button class="update-btn">Update</button>
                <button class="delete-btn">Delete</button>
            </td>
        </tr>
        <tr style="background-color: rgb(242, 242, 242);">
            <td>5</td>
            <td>SEO Best Practices</td>
            <td>Chris Brown</td>
            <td>2023-10-18</td>
            <td>
                <button class="view-btn">View</button>
                <button class="update-btn">Update</button>
                <button class="delete-btn">Delete</button>
            </td>
        </tr>
    </table>
    </center>
</body> 
</html>
